{
    "name": "core",
    "version": "1.0.0",
    "description": "Core API Server",
    "scripts": {
        "dev": "bash scripts/dev.sh",
        "dev:plain": "go run ./cmd/server",
        "build": "go build -o bin/server ./cmd/server"
    }
}